{
  "name": "@lumine-code/season",
  "version": "7.1.0",
  "description": "Reads, writes, and parses CSON, JSON, and JSONC files.",
  "license": "MIT",
  "main": "./src/cson.js",
  "scripts": {
    "test": "jasmine",
    "lint": "eslint . --max-warnings 0 && prettier --check .",
    "format": "prettier --write ."
  },
  "repository": "https://github.com/lumine-code/season",
  "bugs": "https://github.com/lumine-code/season/issues",
  "homepage": "https://github.com/lumine-code/season/",
  "author": "lumine-code",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "cson",
    "json",
    "jsonc",
    "coffeescript",
    "config",
    "parser"
  ],
  "dependencies": {
    "coffeescript": "^2.7.0",
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.3.0",
    "globals": "^17.11.0",
    "jasmine": "^6.3.0",
    "prettier": "^3.9.6"
  }
}
