{
  "name": "@lumine-code/season",
  "version": "7.0.0",
  "description": "Reads, writes, and parses CSON and JSON files for Lumine packages.",
  "license": "MIT",
  "main": "./src/cson.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": "https://github.com/lumine-code/season",
  "bugs": "https://github.com/lumine-code/season/issues",
  "homepage": "https://github.com/lumine-code/season/",
  "author": "lumine-code",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "cson",
    "json",
    "CoffeeScript"
  ],
  "dependencies": {
    "cson-parser": "^4.0.9"
  },
  "devDependencies": {
    "jasmine": "^6.3.0"
  }
}
